{
  "name": "uridge.com",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro check --watch & astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "format:check": "prettier --check --plugin-search-dir=. .",
    "format": "prettier --write --plugin-search-dir=. .",
    "lint": "eslint src --cache --cache-strategy content"
  },
  "dependencies": {
    "@astrojs/image": "^0.16.1",
    "@astrojs/markdown-remark": "^2.1.0",
    "@astrojs/mdx": "^0.18.1",
    "@astrojs/preact": "^2.1.0",
    "@astrojs/rss": "^2.3.0",
    "@astrojs/sitemap": "^1.2.1",
    "@astrojs/tailwind": "^3.1.1",
    "@nanostores/preact": "^0.3.1",
    "astro": "^2.1.3",
    "astro-icon": "^0.8.0",
    "focus-trap": "^7.4.0",
    "nanostores": "^0.7.4",
    "preact": "^10.13.1",
    "rehype-autolink-headings": "^6.1.1",
    "sharp": "^0.31.3",
    "speedlify-score": "^3.0.0",
    "tailwindcss": "^3.2.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-astro": "^0.26.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-tailwindcss": "^3.10.1",
    "hastscript": "^7.2.0",
    "prettier": "2.8.4",
    "prettier-plugin-astro": "^0.8.0",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "rollup": "^3.19.1",
    "typescript": "^5.0.2"
  }
}
